# IPFS
IPFS_DOMAIN=ipfs.internal.citizenwallet.xyz

# CW
CARD_MANAGER_INSTANCE_ID=cw-faucet
FAUCET_PRIVATE_KEY='x'

# Supabase
SUPABASE_URL=https://x.supabase.co
SUPABASE_ANON_KEY=x
SUPABASE_SERVICE_ROLE_KEY=x

# Vercel
CRON_SECRET=x